# THis file is used in docker-compose.yml and sets the env variables.

# Used to configure host-ports>
DQANALYZER_PORT="9090"
DQEDIT_PORT="9080"
MONGO_MANAGEMENT_PORT="8081"

GRAFANA_PORT="3030"
SAMPLE_APPLICATION_PORT="9000"
RABBIT_MANAGEMENT_PORT="15672"
PROMETHEUS_PORT="9091"
JAEGER_PORT="16686"
OTEL_HEALTH_PORT="13133"

# influx2 variables
DOCKER_INFLUXDB_INIT_MODE="setup"
DOCKER_INFLUXDB_INIT_ORG="my-org"
DOCKER_INFLUXDB_INIT_BUCKET="my-bucket"
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="specialToken000"

DEMO_USER=dqualizer
DEMO_PASS=testdqualizer
DATABASE_NAME=dqualizer
