# influx2 variables
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=k6
DOCKER_INFLUXDB_INIT_PASSWORD=telegraf
DOCKER_INFLUXDB_INIT_ORG=my-org
DOCKER_INFLUXDB_INIT_BUCKET=my-bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=specialToken000

# necessary to use the influx2 export of xk6
K6_INFLUXDB_ORGANIZATION=my-org
K6_INFLUXDB_BUCKET=my-bucket
K6_INFLUXDB_TOKEN=specialToken000