# THis file is used in docker-compose.yml and sets the env variables.

# Used to configure host-ports>
DQANALYZER_PORT="9090"
DQAPI_PORT="8099"
DQEDIT_PORT="8070"
DQTRANSLATOR_PORT="8080"
DQEXEC_PORT="8090"
MONGO_MANAGEMENT_PORT="8081"
INFLUX_PORT="8086"
GRAFANA_PORT="3030"
SAMPLE_APPLICATION_PORT="9000"
RABBIT_MANAGEMENT_PORT="15672"

# influx2 variables
DOCKER_INFLUXDB_INIT_MODE="setup"
DOCKER_INFLUXDB_INIT_USERNAME="k6"
DOCKER_INFLUXDB_INIT_PASSWORD="telegraf"
DOCKER_INFLUXDB_INIT_ORG="my-org"
DOCKER_INFLUXDB_INIT_BUCKET="my-bucket"
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="specialToken000"

# dqdatabase
DATABASE_USER="root"
DATABASE_PASS="example"