# influx2 variables
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=k6
DOCKER_INFLUXDB_INIT_PASSWORD=telegraf
DOCKER_INFLUXDB_INIT_ORG=my-org
DOCKER_INFLUXDB_INIT_BUCKET=my-bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=specialToken000

# frontend
GRAFANA_PORT=3030
