site:
  title: Antora Demo Site
  # the 404 page and sitemap files only get generated when the url property is set
  url: https://dqualizer.github.io/dqualizer
  start_page: dqualizer-main::landingpage.adoc
content:
  sources:
    - url: https://github.com/dqualizer/dqualizer.git
      branches: docs
      start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
